<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.Devcom2" version="0.0.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps">
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
    </feature>
    <feature name="Vibration">
        <param name="android-package" value="org.apache.cordova.vibration.Vibration" />
    </feature>
    <feature name="Globalization">
        <param name="android-package" value="org.apache.cordova.globalization.Globalization" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="Battery">
        <param name="android-package" value="org.apache.cordova.batterystatus.BatteryListener" />
    </feature>
    <name>Devcom2</name>
    <description>
    A blank project that uses Apache Cordova to help you build an app that targets multiple mobile platforms: Android, iOS, Windows, and Windows Phone.
  </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
    Apache Cordova Team
  </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="Fullscreen" value="true" />
    <vs:features>
        <vs:feature>org.apache.cordova.splashscreen@0.3.1</vs:feature>
        <vs:feature>org.apache.cordova.vibration@0.3.9</vs:feature>
        <vs:feature>org.apache.cordova.globalization@0.2.8</vs:feature>
        <vs:feature>org.apache.cordova.camera@0.3.0</vs:feature>
        <vs:feature>org.apache.cordova.battery-status@0.2.8</vs:feature>
    </vs:features>
    <vs:platformSpecificValues />
</widget>
